Acronym http://www.acronymfinder.com/af-query.asp?String=exact&Acronym=
Dictionary http://www.dictionary.com/cgi-bin/dict.pl?term=
Google http://www.google.com/search?q=
GoogleGroups http://groups.google.com/groups?q=
IMDB http://us.imdb.com/Title?
PGPKey http://keys.pgp.dk:11371/pks/lookup?op=get&search=
PythonWiki https://wiki.python.org/moin/
RFC http://www.rfc.org.uk/cgi-bin/lookup.cgi?rfc=
SourceForge http://sourceforge.net/
Webster http://m-w.com/cgi-bin/dictionary?va=
WikiPedia http://www.wikipedia.com/wiki/wiki.phtml?title=
WakkaWiki http://www.wakkawiki.com/
ZhWikiPedia http://zh.wikipedia.org/wiki/
Delicious http://del.icio.us/
baidu https://www.baidu.com/s?wd=
cnBing http://cn.bing.com/search?q=
enBing http://global.bing.com/search?setmkt=en-us&setlang=en-us&q=
BingScholar https://www.bing.com/academic/search?q=
Sogou https://www.sogou.com/web?query=
enSogou http://english.sogou.com/english?query=
SogouScholar http://scholar.sogou.com/xueshu?ie=utf-8&query=
Linuxde http://man.linuxde.net/
Linuxdienet https://linux.die.net/man/1/
